{
  "expo": {
    "name": "snapchat",
    "slug": "snapchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture photos and videos for your social media posts.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to save your captured photos.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save photos to your photo library.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to show your current location on the map and enable location-based features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs location access to show your current location on the map and enable location-based features.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.jfuginay.snapchat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBYv5SK3gpQnNaMF9IKu3uIx_V-y2nDLho"
        }
      },
      "package": "com.jfuginay.snapchat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a2890191-2b24-4843-8415-4d1e86704171"
      }
    }
  }
}
